<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Markdown入門參考｜易讀好寫的標記式語言 | Mr.萊瑞的生活隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown可以說是透過符號賦予文字格式的語法，也可以說是一套能夠將標記符號轉換成我們想要的排版的編輯器。">
<meta name="keywords" content="markdown, bear app, bear, typora, 寫作, markdown介紹, markdown入門">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown入門參考｜易讀好寫的標記式語言">
<meta property="og:url" content="https://skylovely2005.github.io/2019/03/15/Markdown入門參考｜易讀好寫的標記式語言/index.html">
<meta property="og:site_name" content="Mr.萊瑞的生活隨筆">
<meta property="og:description" content="Markdown可以說是透過符號賦予文字格式的語法，也可以說是一套能夠將標記符號轉換成我們想要的排版的編輯器。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-03-16T01:44:25.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown入門參考｜易讀好寫的標記式語言">
<meta name="twitter:description" content="Markdown可以說是透過符號賦予文字格式的語法，也可以說是一套能夠將標記符號轉換成我們想要的排版的編輯器。">
  
    <link rel="alternate" href="/larrylai.github.io/atom.xml" title="Mr.萊瑞的生活隨筆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/larrylai.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/larrylai.github.io/" id="logo">Mr.萊瑞的生活隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/larrylai.github.io/" id="subtitle">旅遊美食、電影美劇、實用軟體網站介紹</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/larrylai.github.io/">Home</a>
        
          <a class="main-nav-link" href="/larrylai.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/larrylai.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skylovely2005.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown入門參考｜易讀好寫的標記式語言" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/larrylai.github.io/2019/03/15/Markdown入門參考｜易讀好寫的標記式語言/" class="article-date">
  <time datetime="2019-03-15T13:59:23.000Z" itemprop="datePublished">2019-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/larrylai.github.io/categories/實用工具/">實用工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown入門參考｜易讀好寫的標記式語言
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Markdown是什麼？"><a href="#Markdown是什麼？" class="headerlink" title="Markdown是什麼？"></a>Markdown是什麼？</h2><blockquote>
<p>Markdown創始人為約翰·格魯伯（英語：John Gruber）。它允許人們「使用易讀易寫的純文字格式編寫文件，然後轉換成有效的XHTML（或者 HTML）文件」。節錄自-《維基百科》</p>
</blockquote>
<p>看完這段維基百科的解釋你可以還是會對Markdown這個標記語言一知半解，</p>
<p>John Gruber則曾替Markdown這樣定義</p>
<blockquote>
<p>Markdown is two things:</p>
<ol>
<li>a plain text formatting syntax;</li>
<li>a software tool, that converts the plain text formatting to others.<a id="more"></a>
簡而言之，Markdown可以說是透過符號賦予文字格式的<strong>語法</strong>，也可以說是一套能夠將標記符號轉換成我們想要的排版的<strong>編輯器</strong>。</li>
</ol>
</blockquote>
<p>例如用<code>**粗體**</code>將文字包圍起來文字就會變<strong>粗體</strong></p>
<p>試想一般文字編輯器必需要透過圖形化介面（要用滑鼠）來進行排版，而 Markdown 編輯器則是可以輕易的在寫文章的時候直接透過標點符號邊進行排版，大大增加了寫作時的效率。</p>
<h2 id="Markdown-常用指令"><a href="#Markdown-常用指令" class="headerlink" title="Markdown 常用指令"></a>Markdown 常用指令</h2><p>本站網誌使用Hexo這個支援Markdown的網誌框架，內文全數使用Markdown語法撰寫且轉譯而成。 Markdown格式並不難學，可以將幾個常用的指令記下來就可以達到寫文章時需要的排版目的，比較常見的格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">斜體： *斜體* </span><br><span class="line">粗體： **粗體** </span><br><span class="line">粗斜體： ***粗斜體*** </span><br><span class="line">刪除線：~~刪除~~ </span><br><span class="line">引言： &gt; 引言 </span><br><span class="line">標題： # 標題</span><br><span class="line">次級標題（以此類推）： ## 次級標題</span><br><span class="line">插入超連結： [超連結文字](網址) </span><br><span class="line">插入圖片： ![圖片描述](圖片網址) </span><br><span class="line">分頁符號：--</span><br><span class="line">程式碼區塊：&apos;&apos;&apos;&lt;html&gt;code&lt;/html&gt;&apos;&apos;&apos;</span><br></pre></td></tr></table></figure></p>
<h2 id="有推薦的Markdown編輯器嗎？"><a href="#有推薦的Markdown編輯器嗎？" class="headerlink" title="有推薦的Markdown編輯器嗎？"></a>有推薦的Markdown編輯器嗎？</h2><h3 id="線上編輯工具"><a href="#線上編輯工具" class="headerlink" title="線上編輯工具"></a>線上編輯工具</h3><p>如果是線上的編輯工具推薦<a href="https://hackmd.io/" target="_blank" rel="noopener">HackMD</a>這個支援多人協作的筆記服務，他免登入就可免費使用，免費方案的筆記數量和協作者無上限，算是很親民。</p>
<h3 id="離線編輯工具"><a href="#離線編輯工具" class="headerlink" title="離線編輯工具"></a>離線編輯工具</h3><p>這邊有兩套可以推薦給大家，都是可以免費使用的，大家可以先試用看看自己適合哪一個。</p>
<h4 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h4><p>支援Windows, Mac, Linux的，免費且介面好看絕對是他最強大的優點，可惜的是沒有支援多設備同步和手機版。<br>會跨裝置使用的使用者必須要自己準備雲端硬碟來同步。</p>
<p>官網連結：<a href="https://typora.io/" target="_blank" rel="noopener">Typora — a markdown editor, markdown reader.</a></p>
<h4 id="Bear"><a href="#Bear" class="headerlink" title="Bear"></a>Bear</h4><p>支援Mac, iPad及iPhone，在單一裝置上可免費使用，付費後可在各裝置間進行同步。<br>如果有興趣的話可參考我這篇文章 《<a href="https://www.larrynote.com/%E5%AF%A6%E7%94%A8%E5%B7%A5%E5%85%B7/Bear%EF%BD%9C%E7%B2%BE%E7%BE%8E%E8%88%87%E5%AF%A6%E7%94%A8%E5%85%BC%E5%85%B7%E7%9A%84%E5%AF%AB%E4%BD%9C%E5%88%A9%E5%99%A8/" target="_blank" rel="noopener">Bear｜精美與實用兼具的寫作利器</a> 》</p>
<p>官網連結：<a href="https://bear.app/" target="_blank" rel="noopener">Bear - Notes for iPhone, iPad and Mac</a></p>
<p>以上介紹希望大家能夠對Markdown有一些初步的概念，如果有什麼關於Markdown使用的進階技巧或是問題都歡迎在下方留言與我討論。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skylovely2005.github.io/2019/03/15/Markdown入門參考｜易讀好寫的標記式語言/" data-id="cjtauhacw0000cvcb9szvli84" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/larrylai.github.io/tags/bear/">bear</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/larrylai.github.io/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/larrylai.github.io/tags/typora/">typora</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/larrylai.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Podcast｜個人化的口袋廣播介紹+節目推薦</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/larrylai.github.io/categories/實用工具/">實用工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/app/">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/appmac/">appmac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/bear/">bear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/podcast/">podcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/typora/">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/筆記軟體/">筆記軟體</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/larrylai.github.io/tags/app/" style="font-size: 10px;">app</a> <a href="/larrylai.github.io/tags/appmac/" style="font-size: 10px;">appmac</a> <a href="/larrylai.github.io/tags/bear/" style="font-size: 10px;">bear</a> <a href="/larrylai.github.io/tags/iphone/" style="font-size: 10px;">iphone</a> <a href="/larrylai.github.io/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/larrylai.github.io/tags/notes/" style="font-size: 10px;">notes</a> <a href="/larrylai.github.io/tags/podcast/" style="font-size: 10px;">podcast</a> <a href="/larrylai.github.io/tags/typora/" style="font-size: 10px;">typora</a> <a href="/larrylai.github.io/tags/筆記軟體/" style="font-size: 10px;">筆記軟體</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/larrylai.github.io/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/larrylai.github.io/2019/03/15/Markdown入門參考｜易讀好寫的標記式語言/">Markdown入門參考｜易讀好寫的標記式語言</a>
          </li>
        
          <li>
            <a href="/larrylai.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/">Podcast｜個人化的口袋廣播介紹+節目推薦</a>
          </li>
        
          <li>
            <a href="/larrylai.github.io/2019/03/06/Bear｜精美與實用兼具的寫作利器/">Bear｜精美與實用兼具的寫作利器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Larry Lai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/larrylai.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/larrylai.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/larrylai.github.io/fancybox/jquery.fancybox.css">
  <script src="/larrylai.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/larrylai.github.io/js/script.js"></script>



  </div>
</body>
</html>