<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Podcast｜個人化的口袋廣播介紹+節目推薦 | Mr.萊瑞的生活隨筆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="為什麼聽Podcast ？到台北生活之後，主要通勤的方式是走路+搭乘大眾運輸工具，剛開始主要是透過 Facebook , Feedly 或是PTT等用「看」的媒體來吸收資訊，但因為邊走邊滑手機實在是有點危險又傷視力，所以就開始尋找了替代方案，於是就找到了 Podcast。  Podcast一詞是由「iPod」+「broadcast」衍伸而來，中文稱為「播客」。  當你在開車、走路或是跑步這些不太方">
<meta name="keywords" content="podcast, 播客, apple podcast">
<meta property="og:type" content="article">
<meta property="og:title" content="Podcast｜個人化的口袋廣播介紹+節目推薦">
<meta property="og:url" content="https://skylovely2005.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/index.html">
<meta property="og:site_name" content="Mr.萊瑞的生活隨筆">
<meta property="og:description" content="為什麼聽Podcast ？到台北生活之後，主要通勤的方式是走路+搭乘大眾運輸工具，剛開始主要是透過 Facebook , Feedly 或是PTT等用「看」的媒體來吸收資訊，但因為邊走邊滑手機實在是有點危險又傷視力，所以就開始尋找了替代方案，於是就找到了 Podcast。  Podcast一詞是由「iPod」+「broadcast」衍伸而來，中文稱為「播客」。  當你在開車、走路或是跑步這些不太方">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://skylovely2005.github.io/larrylai.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/image1.png">
<meta property="og:updated_time" content="2019-03-16T01:44:25.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Podcast｜個人化的口袋廣播介紹+節目推薦">
<meta name="twitter:description" content="為什麼聽Podcast ？到台北生活之後，主要通勤的方式是走路+搭乘大眾運輸工具，剛開始主要是透過 Facebook , Feedly 或是PTT等用「看」的媒體來吸收資訊，但因為邊走邊滑手機實在是有點危險又傷視力，所以就開始尋找了替代方案，於是就找到了 Podcast。  Podcast一詞是由「iPod」+「broadcast」衍伸而來，中文稱為「播客」。  當你在開車、走路或是跑步這些不太方">
<meta name="twitter:image" content="https://skylovely2005.github.io/larrylai.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/image1.png">
  
    <link rel="alternate" href="/larrylai.github.io/atom.xml" title="Mr.萊瑞的生活隨筆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/larrylai.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/larrylai.github.io/" id="logo">Mr.萊瑞的生活隨筆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/larrylai.github.io/" id="subtitle">旅遊美食、電影美劇、實用軟體網站介紹</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/larrylai.github.io/">Home</a>
        
          <a class="main-nav-link" href="/larrylai.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/larrylai.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skylovely2005.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Podcast｜個人化的口袋廣播介紹+節目推薦" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/larrylai.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/" class="article-date">
  <time datetime="2019-03-11T11:52:19.000Z" itemprop="datePublished">2019-03-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/larrylai.github.io/categories/實用工具/">實用工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Podcast｜個人化的口袋廣播介紹+節目推薦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="為什麼聽Podcast-？"><a href="#為什麼聽Podcast-？" class="headerlink" title="為什麼聽Podcast ？"></a>為什麼聽Podcast ？</h2><p>到台北生活之後，主要通勤的方式是走路+搭乘大眾運輸工具，剛開始主要是透過 Facebook , Feedly 或是PTT等用「看」的媒體來吸收資訊，但因為邊走邊滑手機實在是有點危險又傷視力，所以就開始尋找了替代方案，於是就找到了 Podcast。</p>
<blockquote>
<p>Podcast一詞是由「iPod」+「broadcast」衍伸而來，中文稱為「播客」。</p>
</blockquote>
<p>當你在開車、走路或是跑步這些不太方便使用手機的情境時，除了音樂之外，Podcast是陪你消磨這段時間又可以充實自己的好物。</p>
<h2 id="取得-Podcast-的地方"><a href="#取得-Podcast-的地方" class="headerlink" title="取得 Podcast 的地方"></a>取得 Podcast 的地方</h2><p>如果你是 iPhone 的使用者的話，可以使用內建的 Podcast app 即可，如果是 Android 使用者的話，大多數 Podcast 也會放在 Soundcloud 和 Spotify 上，所以可以考慮下載這兩個 app。</p>
<a id="more"></a>
<h2 id="推薦的中文-podcast"><a href="#推薦的中文-podcast" class="headerlink" title="推薦的中文 podcast"></a>推薦的中文 podcast</h2><p>我入坑的 Podcast 節目為兩個中國人所主持的「 每日5分钟英语」，主要是在介紹一些英文的日常生活片語，很可惜的是現在已經不更新了。</p>
<p>以下要來跟大家分享一些我自己覺得很棒而且有在定期更新的Podcast節目，讓各位在通勤時間除了刷FB、滑PTT之外，還可以有個保護視力的好選擇，也可以支持一下這些以中文為主的優質節目。</p>
<h3 id="新聞類"><a href="#新聞類" class="headerlink" title="新聞類"></a>新聞類</h3><h4 id="百靈果NEWS"><a href="#百靈果NEWS" class="headerlink" title="百靈果NEWS"></a>百靈果NEWS</h4><ul>
<li>簡介：兩位主持人用雙語的對話來聊聊台灣、國際新聞，幽默詼諧的討論很適合在上下班途中或是放空的時候聽他們聊聊天。</li>
<li>更新時間：每週日</li>
<li>連結：<a href="https://soundcloud.com/cafreeteria" target="_blank" rel="noopener">百靈果NEWS ft. caFREEteria/無料福利社</a></li>
</ul>
<h4 id="轉角國際．重磅廣播"><a href="#轉角國際．重磅廣播" class="headerlink" title="轉角國際．重磅廣播"></a>轉角國際．重磅廣播</h4><ul>
<li>簡介：各種國際新聞內幕，內容比較正經，對單一新聞議題聊得比較深入，適合想要好好了解某個國際新聞的你。聽這個時會需要比較強大的專注力。</li>
<li>更新時間：每週六</li>
<li>連結：<a href="https://soundcloud.com/udn-global" target="_blank" rel="noopener">轉角國際．重磅廣播 | udn Global 轉角國際</a></li>
</ul>
<h3 id="科技時事"><a href="#科技時事" class="headerlink" title="科技時事"></a>科技時事</h3><h4 id="科技島讀"><a href="#科技島讀" class="headerlink" title="科技島讀"></a>科技島讀</h4><ul>
<li>簡介：《有物報告》創辦人周欽華以及《CAREhER》創辦人盧郁青從台灣的角度出發跟聽眾聊「科技趨勢」和「商業策略」的變化，幫助聽眾了解新科技的發展和對未來社會的影響。</li>
<li>更新時間：每週一</li>
<li>連結：<a href="https://soundcloud.com/daodutech/tracks" target="_blank" rel="noopener">科技島讀 Podcast</a></li>
</ul>
<h4 id="SwipeUp-科技酷宅"><a href="#SwipeUp-科技酷宅" class="headerlink" title="SwipeUp 科技酷宅"></a>SwipeUp 科技酷宅</h4><ul>
<li>簡介：由科技玩家林小旭以及Saydigi總編Kisplay所創立的Podcast節目。主持人以比較輕鬆詼諧的口吻來報導許多時下的科技夯事，</li>
<li>更新時間：每週二、五</li>
<li>連結：<a href="https://soundcloud.com/swipeup" target="_blank" rel="noopener">SwipeUp 科技酷宅</a></li>
</ul>
<p>現在台灣優質的 Podcast 越來越多了，本篇文章會不定期更新推薦的節目。</p>
<p><img src="/larrylai.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/image1.png" alt="podcast精選項目介面"></p>
<p>如果大家還有什麼覺得不錯的 Podcast節目也歡迎在底下留言跟我分享讓我知道唷！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skylovely2005.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/" data-id="cjtauhad30002cvcbrfagad1f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/larrylai.github.io/tags/app/">app</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/larrylai.github.io/tags/podcast/">podcast</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/larrylai.github.io/2019/03/15/Markdown入門參考｜易讀好寫的標記式語言/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown入門參考｜易讀好寫的標記式語言
        
      </div>
    </a>
  
  
    <a href="/larrylai.github.io/2019/03/06/Bear｜精美與實用兼具的寫作利器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bear｜精美與實用兼具的寫作利器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/larrylai.github.io/categories/實用工具/">實用工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/app/">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/appmac/">appmac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/bear/">bear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/podcast/">podcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/typora/">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/larrylai.github.io/tags/筆記軟體/">筆記軟體</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/larrylai.github.io/tags/app/" style="font-size: 10px;">app</a> <a href="/larrylai.github.io/tags/appmac/" style="font-size: 10px;">appmac</a> <a href="/larrylai.github.io/tags/bear/" style="font-size: 10px;">bear</a> <a href="/larrylai.github.io/tags/iphone/" style="font-size: 10px;">iphone</a> <a href="/larrylai.github.io/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/larrylai.github.io/tags/notes/" style="font-size: 10px;">notes</a> <a href="/larrylai.github.io/tags/podcast/" style="font-size: 10px;">podcast</a> <a href="/larrylai.github.io/tags/typora/" style="font-size: 10px;">typora</a> <a href="/larrylai.github.io/tags/筆記軟體/" style="font-size: 10px;">筆記軟體</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/larrylai.github.io/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/larrylai.github.io/2019/03/15/Markdown入門參考｜易讀好寫的標記式語言/">Markdown入門參考｜易讀好寫的標記式語言</a>
          </li>
        
          <li>
            <a href="/larrylai.github.io/2019/03/11/Podcast｜個人化的口袋廣播介紹+節目推薦/">Podcast｜個人化的口袋廣播介紹+節目推薦</a>
          </li>
        
          <li>
            <a href="/larrylai.github.io/2019/03/06/Bear｜精美與實用兼具的寫作利器/">Bear｜精美與實用兼具的寫作利器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Larry Lai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/larrylai.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/larrylai.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/larrylai.github.io/fancybox/jquery.fancybox.css">
  <script src="/larrylai.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/larrylai.github.io/js/script.js"></script>



  </div>
</body>
</html>